spring.banner.location=classpath:banner.txt

# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=transaction_queue
rabbitmq.queue.json.name=transaction_json
rabbitmq.exchange.name=transaction_exchange
rabbitmq.routing.key=transaction_key
rabbitmq.routing.json.key=transaction_json_key
